.card_bg {
    background: var(--white);
    border-radius: 1%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 470px;
    min-height: 470px;

    display: flex;
    flex-direction: column;

    .title_popular {
        display: flex;
        align-items: center;

        flex: 1;
        padding: 20px 1.875rem;
        background: var(--yellow);
        min-height: 100px;

        h2 {
            font-size: 18px;
            font-weight: 600;
        }

        .title_item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            flex: 1;
        }

        .title_item::after {
            content: "Popular";
            border-radius: 40px;
            background-color: #1d539e;
            color: var(--white);
            font-size: 0.75rem;
            padding: 8px 24px;
        }
    }

    .title_not_popular {
        flex: 1;
        padding: 20px 1.875rem;

        h2 {
            font-size: 18px;
            font-weight: 600;
        }
    }

    .card_content {
        flex: 1;
        display: flex;
        flex-direction: column;

        margin: 0 1.875rem 1.875rem 1.875rem;

        .price {
            display: flex;
            align-items: flex-end;

            p:first-of-type {
                padding-right: 5px;
                font-weight: bold;
                font-size: 2.25rem;
            }

            p:last-of-type {
                color: var(--gray);
                font-size: 1.125rem;
            }
        }

        > span {
            color: var(--gray);
            font-size: 0.875; // 14px
            font-weight: 400;
            margin-top: 10px;

            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3; /* number of lines to show */
            line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        .line {
            height: 1;
            border: 1px solid #eeeeee;
            margin: 20px 0px;
        }

        .card_options {
            flex: 1;

            display: flex;
            flex-direction: column;
            justify-content: space-between;

            ul {
                flex: 1;
                li {
                    display: flex;
                    align-items: center;
                    list-style: none;
                    margin-bottom: 20px;
                    span {
                        font-weight: 400;
                        font-size: 0.875; // 14px
                        color: var(--gray);
                    }

                    img {
                        padding-right: 15px;
                    }
                }
            }
        }
    }


    // @media (max-width: 800px) {
    //     :nth-child(3){
    //         order: -2;
    //     }
    
    //     :nth-child(2){
    //         order: -1;
    //     }
    //  }
}
